<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9io-cx-zAC">
                                <rect key="frame" x="16" y="288.66666666666669" width="361" height="300.00000000000006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnI-oS-JzL">
                                        <rect key="frame" x="16" y="8" width="329" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h66-ce-Efb">
                                                <rect key="frame" x="0.0" y="4.6666666666666288" width="78.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atb-0T-S60">
                                                <rect key="frame" x="86.333333333333329" y="4.6666666666666288" width="4" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HT-w3-36k">
                                                <rect key="frame" x="98.333333333333343" y="4.6666666666666288" width="27.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gt-v1-3gd">
                                                <rect key="frame" x="133.66666666666666" y="4.6666666666666288" width="4" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zM-FD-EFr">
                                                <rect key="frame" x="145.66666666666666" y="4.6666666666666288" width="58.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wN-gt-tqD">
                                                <rect key="frame" x="282.66666666666669" y="-2.3333333333333712" width="46.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7gt-v1-3gd" firstAttribute="leading" secondItem="5HT-w3-36k" secondAttribute="trailing" constant="8" id="01H-kx-zsF"/>
                                            <constraint firstItem="3zM-FD-EFr" firstAttribute="centerY" secondItem="KnI-oS-JzL" secondAttribute="centerY" id="0Wj-5v-mPK"/>
                                            <constraint firstItem="atb-0T-S60" firstAttribute="centerY" secondItem="KnI-oS-JzL" secondAttribute="centerY" id="BHb-DP-Apg"/>
                                            <constraint firstAttribute="trailing" secondItem="2wN-gt-tqD" secondAttribute="trailing" id="DOR-uX-fFH"/>
                                            <constraint firstItem="5HT-w3-36k" firstAttribute="centerY" secondItem="KnI-oS-JzL" secondAttribute="centerY" id="IoL-5l-kKP"/>
                                            <constraint firstItem="2wN-gt-tqD" firstAttribute="centerY" secondItem="KnI-oS-JzL" secondAttribute="centerY" id="JaP-nx-S1G"/>
                                            <constraint firstItem="atb-0T-S60" firstAttribute="leading" secondItem="h66-ce-Efb" secondAttribute="trailing" constant="8" id="T21-bS-p9d"/>
                                            <constraint firstItem="h66-ce-Efb" firstAttribute="leading" secondItem="KnI-oS-JzL" secondAttribute="leading" id="YRW-EM-HV9"/>
                                            <constraint firstItem="5HT-w3-36k" firstAttribute="leading" secondItem="atb-0T-S60" secondAttribute="trailing" constant="8" id="blY-RK-00D"/>
                                            <constraint firstAttribute="height" constant="30" id="oQi-fs-2ut"/>
                                            <constraint firstItem="h66-ce-Efb" firstAttribute="centerY" secondItem="KnI-oS-JzL" secondAttribute="centerY" id="qPB-Mi-Ocl"/>
                                            <constraint firstItem="7gt-v1-3gd" firstAttribute="centerY" secondItem="KnI-oS-JzL" secondAttribute="centerY" id="wop-xb-JvE"/>
                                            <constraint firstItem="3zM-FD-EFr" firstAttribute="leading" secondItem="7gt-v1-3gd" secondAttribute="trailing" constant="8" id="wr8-5p-ya0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK9-ck-u4v">
                                        <rect key="frame" x="16" y="70" width="329" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QkF-e0-6lu">
                                        <rect key="frame" x="0.0" y="121" width="361" height="128"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qzb-rU-o4w">
                                        <rect key="frame" x="16" y="253.99999999999994" width="329" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNM-fW-m19">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.up" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9K-lv-6XG">
                                                <rect key="frame" x="147.33333333333334" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="OIf-1w-X2o"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="clipboard.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDN-Ej-hSe">
                                                <rect key="frame" x="280.66666666666669" y="0.0" width="48.333333333333314" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Fjb-xR-dUO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qzb-rU-o4w" secondAttribute="bottom" constant="11.000000000000057" id="9UC-Pm-eET"/>
                                    <constraint firstItem="KnI-oS-JzL" firstAttribute="leading" secondItem="9io-cx-zAC" secondAttribute="leading" constant="16" id="CPb-y0-ODd"/>
                                    <constraint firstAttribute="trailing" secondItem="QkF-e0-6lu" secondAttribute="trailing" id="FHp-FU-l7X"/>
                                    <constraint firstItem="QkF-e0-6lu" firstAttribute="top" secondItem="vK9-ck-u4v" secondAttribute="bottom" constant="8" id="Lz3-IH-wki"/>
                                    <constraint firstAttribute="trailing" secondItem="vK9-ck-u4v" secondAttribute="trailing" constant="16" id="N03-eY-ouV"/>
                                    <constraint firstItem="vK9-ck-u4v" firstAttribute="top" secondItem="KnI-oS-JzL" secondAttribute="bottom" constant="32" id="Pbm-RC-76K"/>
                                    <constraint firstAttribute="trailing" secondItem="KnI-oS-JzL" secondAttribute="trailing" constant="16" id="YU7-B4-uKT"/>
                                    <constraint firstItem="QkF-e0-6lu" firstAttribute="leading" secondItem="9io-cx-zAC" secondAttribute="leading" id="aLN-Mr-wQM"/>
                                    <constraint firstItem="vK9-ck-u4v" firstAttribute="leading" secondItem="9io-cx-zAC" secondAttribute="leading" constant="16" id="fCy-bQ-8xf"/>
                                    <constraint firstAttribute="trailing" secondItem="qzb-rU-o4w" secondAttribute="trailing" constant="16" id="fTz-GQ-J7t"/>
                                    <constraint firstItem="KnI-oS-JzL" firstAttribute="top" secondItem="9io-cx-zAC" secondAttribute="top" constant="8" id="g0E-yw-aA9"/>
                                    <constraint firstItem="qzb-rU-o4w" firstAttribute="leading" secondItem="9io-cx-zAC" secondAttribute="leading" constant="16" id="hI9-MG-uYk"/>
                                    <constraint firstAttribute="height" constant="300" id="nEg-b7-Z9c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9io-cx-zAC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0SF-zh-BCy"/>
                            <constraint firstItem="9io-cx-zAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="P5x-9X-H5l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9io-cx-zAC" secondAttribute="trailing" constant="16" id="ZQu-M4-1MN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.up" catalog="system" width="123" height="128"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
