<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3w-pQ-zaZ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K4Y-u6-uez">
            <objects>
                <navigationController id="m3w-pQ-zaZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQI-AU-vos">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EeB-hd-lkH" kind="relationship" relationship="rootViewController" id="LPg-HY-1MU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeG-Q7-S0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-729"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="eyW-1W-QnU">
            <objects>
                <tableViewController id="EeB-hd-lkH" customClass="PostListViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="O3p-Zg-2NP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1pH-Jw-YXc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWT-U9-8wV" userLabel="SubReddit">
                                    <rect key="frame" x="0.0" y="11.666666666666664" width="414" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Feb-aO-JvL" userLabel="FilterButton">
                                    <rect key="frame" x="367.66666666666669" y="4.6666666666666679" width="46.333333333333314" height="35"/>
                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Feb-aO-JvL" firstAttribute="centerY" secondItem="1pH-Jw-YXc" secondAttribute="centerY" id="Tep-UG-C5Q"/>
                                <constraint firstAttribute="trailing" secondItem="Feb-aO-JvL" secondAttribute="trailing" id="YvE-y0-Bdc"/>
                                <constraint firstItem="qWT-U9-8wV" firstAttribute="centerY" secondItem="1pH-Jw-YXc" secondAttribute="centerY" id="jxd-in-rnC"/>
                                <constraint firstItem="qWT-U9-8wV" firstAttribute="centerX" secondItem="1pH-Jw-YXc" secondAttribute="centerX" id="lxJ-fS-KVF"/>
                                <constraint firstItem="qWT-U9-8wV" firstAttribute="trailing" secondItem="Feb-aO-JvL" secondAttribute="trailing" id="pet-Vk-XD3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post_cell" id="oWq-SQ-MIE" customClass="PostTableViewCell" customModule="IOS_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWq-SQ-MIE" id="mhc-4h-zNM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQq-As-T0M" customClass="PostView" customModule="IOS_App" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="LWD-1B-k14"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nQq-As-T0M" firstAttribute="leading" secondItem="mhc-4h-zNM" secondAttribute="leading" id="1zV-Ez-ABa"/>
                                        <constraint firstItem="nQq-As-T0M" firstAttribute="centerX" secondItem="mhc-4h-zNM" secondAttribute="centerX" id="BtY-Z7-5LZ"/>
                                        <constraint firstItem="nQq-As-T0M" firstAttribute="centerY" secondItem="mhc-4h-zNM" secondAttribute="centerY" id="GQ1-np-OqQ"/>
                                        <constraint firstAttribute="trailing" secondItem="nQq-As-T0M" secondAttribute="trailing" id="Oac-hS-9E4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postView" destination="nQq-As-T0M" id="tgQ-pb-drU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="EeB-hd-lkH" id="6jc-wG-346"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2j2-2f-dlQ"/>
                    <connections>
                        <outlet property="filterSavedButton" destination="Feb-aO-JvL" id="6bX-OJ-2EN"/>
                        <outlet property="subredditLabel" destination="qWT-U9-8wV" id="siv-6R-KcU"/>
                        <segue destination="ZZW-P6-Diy" kind="show" identifier="go_to_post_details" id="wlE-xY-RqD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UW-B6-k24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="-729.24107142857144"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="fVh-QG-4QK">
            <objects>
                <viewController id="ZZW-P6-Diy" customClass="PostDetailsViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQR-jF-m5X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpo-ES-fG5" customClass="PostView" customModule="IOS_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="xZK-Ii-5iq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QBI-Vc-iGh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tpo-ES-fG5" firstAttribute="leading" secondItem="QBI-Vc-iGh" secondAttribute="leading" id="Ko1-BP-2TE"/>
                            <constraint firstItem="tpo-ES-fG5" firstAttribute="top" secondItem="QBI-Vc-iGh" secondAttribute="top" id="VMM-cu-xFx"/>
                            <constraint firstItem="tpo-ES-fG5" firstAttribute="trailing" secondItem="QBI-Vc-iGh" secondAttribute="trailing" id="g35-1H-foI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6KQ-2a-Zod"/>
                    <connections>
                        <outlet property="postView" destination="tpo-ES-fG5" id="T3M-YC-6fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwv-CS-xGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-729"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
