<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3w-pQ-zaZ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9io-cx-zAC">
                                <rect key="frame" x="16" y="303" width="382" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnI-oS-JzL">
                                        <rect key="frame" x="16" y="8" width="350" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h66-ce-Efb">
                                                <rect key="frame" x="0.0" y="4.3333333333333144" width="82.666666666666671" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atb-0T-S60">
                                                <rect key="frame" x="90.666666666666671" y="5" width="4" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HT-w3-36k">
                                                <rect key="frame" x="102.66666666666666" y="4.3333333333333144" width="29" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gt-v1-3gd">
                                                <rect key="frame" x="139.66666666666666" y="5" width="4" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zM-FD-EFr">
                                                <rect key="frame" x="151.66666666666666" y="4.3333333333333144" width="61.666666666666657" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wN-gt-tqD">
                                                <rect key="frame" x="303.66666666666669" y="-2" width="46.333333333333314" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7gt-v1-3gd" firstAttribute="leading" secondItem="5HT-w3-36k" secondAttribute="trailing" constant="8" id="01H-kx-zsF"/>
                                            <constraint firstItem="3zM-FD-EFr" firstAttribute="centerY" secondItem="KnI-oS-JzL" secondAttribute="centerY" id="0Wj-5v-mPK"/>
                                            <constraint firstItem="atb-0T-S60" firstAttribute="centerY" secondItem="KnI-oS-JzL" secondAttribute="centerY" id="BHb-DP-Apg"/>
                                            <constraint firstAttribute="trailing" secondItem="2wN-gt-tqD" secondAttribute="trailing" id="DOR-uX-fFH"/>
                                            <constraint firstItem="5HT-w3-36k" firstAttribute="centerY" secondItem="KnI-oS-JzL" secondAttribute="centerY" id="IoL-5l-kKP"/>
                                            <constraint firstItem="2wN-gt-tqD" firstAttribute="centerY" secondItem="KnI-oS-JzL" secondAttribute="centerY" id="JaP-nx-S1G"/>
                                            <constraint firstItem="atb-0T-S60" firstAttribute="leading" secondItem="h66-ce-Efb" secondAttribute="trailing" constant="8" id="T21-bS-p9d"/>
                                            <constraint firstItem="h66-ce-Efb" firstAttribute="leading" secondItem="KnI-oS-JzL" secondAttribute="leading" id="YRW-EM-HV9"/>
                                            <constraint firstItem="5HT-w3-36k" firstAttribute="leading" secondItem="atb-0T-S60" secondAttribute="trailing" constant="8" id="blY-RK-00D"/>
                                            <constraint firstItem="2wN-gt-tqD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3zM-FD-EFr" secondAttribute="trailing" id="lyb-fB-Hee"/>
                                            <constraint firstAttribute="height" constant="30" id="oQi-fs-2ut"/>
                                            <constraint firstItem="h66-ce-Efb" firstAttribute="centerY" secondItem="KnI-oS-JzL" secondAttribute="centerY" id="qPB-Mi-Ocl"/>
                                            <constraint firstItem="7gt-v1-3gd" firstAttribute="centerY" secondItem="KnI-oS-JzL" secondAttribute="centerY" id="wop-xb-JvE"/>
                                            <constraint firstItem="3zM-FD-EFr" firstAttribute="leading" secondItem="7gt-v1-3gd" secondAttribute="trailing" constant="8" id="wr8-5p-ya0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK9-ck-u4v">
                                        <rect key="frame" x="16" y="54" width="350" height="48"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="photo_2023-10-29_22-48-32" translatesAutoresizingMaskIntoConstraints="NO" id="QkF-e0-6lu">
                                        <rect key="frame" x="0.0" y="118" width="382" height="127"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qzb-rU-o4w">
                                        <rect key="frame" x="52.666666666666686" y="257" width="277" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNM-fW-m19">
                                                <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="35"/>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.up" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9K-lv-6XG">
                                                <rect key="frame" x="92.333333333333343" y="0.0" width="92.333333333333343" height="35"/>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="clipboard" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDN-Ej-hSe">
                                                <rect key="frame" x="184.66666666666669" y="0.0" width="92.333333333333314" height="35"/>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title="Share"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="6n4-6A-rQx"/>
                                            <constraint firstAttribute="height" constant="35" id="Fjb-xR-dUO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qzb-rU-o4w" secondAttribute="bottom" constant="8" id="9UC-Pm-eET"/>
                                    <constraint firstItem="KnI-oS-JzL" firstAttribute="leading" secondItem="9io-cx-zAC" secondAttribute="leading" constant="16" id="CPb-y0-ODd"/>
                                    <constraint firstAttribute="trailing" secondItem="QkF-e0-6lu" secondAttribute="trailing" id="FHp-FU-l7X"/>
                                    <constraint firstAttribute="height" constant="300" id="IXj-FH-eaz"/>
                                    <constraint firstItem="QkF-e0-6lu" firstAttribute="top" secondItem="vK9-ck-u4v" secondAttribute="bottom" constant="16" id="Lz3-IH-wki"/>
                                    <constraint firstAttribute="trailing" secondItem="vK9-ck-u4v" secondAttribute="trailing" constant="16" id="N03-eY-ouV"/>
                                    <constraint firstItem="vK9-ck-u4v" firstAttribute="top" secondItem="KnI-oS-JzL" secondAttribute="bottom" constant="16" id="Pbm-RC-76K"/>
                                    <constraint firstAttribute="trailing" secondItem="KnI-oS-JzL" secondAttribute="trailing" constant="16" id="YU7-B4-uKT"/>
                                    <constraint firstItem="QkF-e0-6lu" firstAttribute="leading" secondItem="9io-cx-zAC" secondAttribute="leading" id="aLN-Mr-wQM"/>
                                    <constraint firstItem="qzb-rU-o4w" firstAttribute="top" secondItem="QkF-e0-6lu" secondAttribute="bottom" constant="12" id="f5Y-0b-Lsd"/>
                                    <constraint firstItem="vK9-ck-u4v" firstAttribute="leading" secondItem="9io-cx-zAC" secondAttribute="leading" constant="16" id="fCy-bQ-8xf"/>
                                    <constraint firstItem="KnI-oS-JzL" firstAttribute="top" secondItem="9io-cx-zAC" secondAttribute="top" constant="8" id="g0E-yw-aA9"/>
                                    <constraint firstItem="qzb-rU-o4w" firstAttribute="centerX" secondItem="9io-cx-zAC" secondAttribute="centerX" id="rsn-Kc-36g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="9io-cx-zAC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0SF-zh-BCy"/>
                            <constraint firstItem="9io-cx-zAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="P5x-9X-H5l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9io-cx-zAC" secondAttribute="trailing" constant="16" id="ZQu-M4-1MN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookmark" destination="2wN-gt-tqD" id="afc-QP-Bzm"/>
                        <outlet property="comments" destination="r9K-lv-6XG" id="HP5-yt-CZL"/>
                        <outlet property="domain" destination="3zM-FD-EFr" id="ODm-c8-X3g"/>
                        <outlet property="image" destination="QkF-e0-6lu" id="aIx-VL-hgl"/>
                        <outlet property="postTitle" destination="vK9-ck-u4v" id="uPY-MY-fwr"/>
                        <outlet property="rating" destination="VNM-fW-m19" id="oOe-Pe-HHu"/>
                        <outlet property="timePassed" destination="5HT-w3-36k" id="gsf-0b-rz9"/>
                        <outlet property="username" destination="h66-ce-Efb" id="I6K-4m-NI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4Y-u6-uez">
            <objects>
                <navigationController id="m3w-pQ-zaZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQI-AU-vos">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EeB-hd-lkH" kind="relationship" relationship="rootViewController" id="LPg-HY-1MU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeG-Q7-S0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-729"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="eyW-1W-QnU">
            <objects>
                <tableViewController id="EeB-hd-lkH" customClass="PostListViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="O3p-Zg-2NP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post_cell" id="oWq-SQ-MIE" customClass="PostTableViewCell" customModule="IOS_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWq-SQ-MIE" id="mhc-4h-zNM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUj-ca-7s9">
                                            <rect key="frame" x="79" y="22" width="42" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tUj-ca-7s9" firstAttribute="centerX" secondItem="mhc-4h-zNM" secondAttribute="centerX" id="9RZ-fn-QNy"/>
                                        <constraint firstItem="tUj-ca-7s9" firstAttribute="centerY" secondItem="mhc-4h-zNM" secondAttribute="centerY" id="zPe-2I-InJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="tUj-ca-7s9" id="ch9-Iq-3vA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EeB-hd-lkH" id="X31-TQ-0Nq"/>
                            <outlet property="delegate" destination="EeB-hd-lkH" id="6jc-wG-346"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2j2-2f-dlQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UW-B6-k24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="-729.24107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.up" catalog="system" width="123" height="128"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="clipboard" catalog="system" width="98" height="128"/>
        <image name="photo_2023-10-29_22-48-32" width="1104" height="736"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
